spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/qing0504/springcloud-study/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=